<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- my style -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- jquery -->
    <script
      src="https://kit.fontawesome.com/474ce00eb4.js"
      crossorigin="anonymous"
    ></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <title>Ayyik Arbail Idia | Portofolio</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav>
      <ul class="navbar">
        <li>
          <a id="ahome" class="active link" href="#home"
            ><i class="fa-solid fa-house"></i> Home</a
          >
        </li>
        <li>
          <a id="aabout" href="#about" class="link"
            ><i class="fa-solid fa-address-card"></i> About</a
          >
        </li>
        <li>
          <a id="awork" href="#work" class="link"
            ><i class="fa-solid fa-laptop-file"></i> Work</a
          >
        </li>
        <li>
          <a id="askill" href="#skill" class="link"
            ><i class="fa-solid fa-bolt-lightning"></i> Skill</a
          >
        </li>
        <li>
          <a id="acontact" href="#contact" class="link"
            ><i class="fa-solid fa-address-book"></i> Contact</a
          >
        </li>
      </ul>
      <ul class="navbar-l">
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></i></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </nav>
    <!-- navbar end -->

    <!-- content start -->
    <div class="container">

      <div class="awan" style="position: absolute; top: 200px; left: 60px; z-index: 1;">
        <img src="./assets/img/awan1.png" alt="" width="150">
      </div>

      <div class="awan2" style="position: absolute; top: 300px; left: 500px;">
        <img src="./assets/img/awan2.png" alt="">
      </div>

      <!-- home section -->
      <section id="home" class="parallax">
        <div class="judul-utama">
          <h1>Hi!,</h1>
          <h2>My name is <br>AYYIK ARBAIL IDIA</h2>
          <p>I'm is a Programmer</p>
        </div>

        <div class="profile">
          <img src="./assets/img/IMG-20231103-WA0009-removebg-preview.png" width="400" alt="">
        </div>
      </section>

      <!-- about section -->
      <section id="about" class="margin-parallax">
        <h1 class="judul">
          About Me
        </h1>

        <div class="deskripsi">
          <p>I am a student at Wearnes Education Center Malang majoring in information engineering, class of 2023</p>
        </div>

        <div class="con-hobi">
          <h1>My Hobies</h1>
          <div class="hobi">
            <ul style="list-style: none;">
              <li>
                <h3><i class="fa-solid fa-camera"></i> Photography</h3>
              </li>
              <li>
                <h3><i class="fa-solid fa-music"></i> Listen to song</h3>
              </li>
            </ul>
          </div>
        </div>


      </section>

      <!-- work section -->
      <section id="work" class="parallax">
        <h1 class="judul">
          My Work
        </h1>

        <div class="card-con">
          <div class="card">
            <h1>Web Cahsier App</h1>
            <div class="card-img">
              <img src="./assets/img/Screenshot (48).png" width="250" alt="">
            </div>
            <div class="card-content">
              <p>I made a web-based cashier application</p>
            </div>
          </div>

          <div class="card">
            <h1>Search Movie API</h1>
            <div class="card-img">
              <img src="./assets/img/Screenshot (13).png" width="250" alt="">
            </div>
            <div class="card-content">
              <p>I created a website to search for a film whose data is taken from an API</p>
            </div>
          </div>

          <div class="card">
            <h1>Search Movie API</h1>
            <div class="card-img">
              <img src="./assets/img/Screenshot (13).png" width="250" alt="">
            </div>
            <div class="card-content">
              <p>I created a website to search for a film whose data is taken from an API</p>
            </div>
          </div>

        </div>

      </section>

      <!-- skill section -->
      <section id="skill" class="margin-parallax">
        <h1 class="judul">My Skill</h1>

        <div class="con-skill">

          <div class="stick">
            <div class="stick-content">
              <h1>HTML</h1>
            </div>
          </div>

          <div class="stick">
            <div class="stick-content">
              <h1>CSS</h1>
            </div>
          </div>

          <div class="stick">
            <div class="stick-content">
              <h1>JavaScript</h1>
            </div>
          </div>

          <div class="stick">
            <div class="stick-content">
              <h1>PHP</h1>
            </div>
          </div>

          <div class="stick">
            <div class="stick-content">
              <h1>laravel</h1>
            </div>
          </div>

          <div class="stick">
            <div class="stick-content">
              <h1>Bootsrap</h1>
            </div>
          </div>

        </div>
      </section>

      <!-- contact section -->
      <section id="contact" class="parallax">

        <div class="con-form">
          <form action="" method="post">
            <h1 class="judul">Contact Me</h1>

            <div class="label">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="label">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="label">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="80" rows="6" placeholder="Your message"></textarea>
            </div>
            <button type="submit" name="submit" class="btn">Send</button>
          </form>
        </div>
      </section>
    </div>
    <!-- content end -->

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
